# switch-config

./: README.md  pom.xml
switch-config-client/: pom.xml
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/annotation/: AppSwitch.java  NameSpace.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/bean/: Host.java  Result.java  Switch.java  SwitchWrapper.java  ValueConfig.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/command/: CommandCenter.java  CommandHandler.java  CommandListener.java  CommandRequest.java  CommandResponse.java  CommandTask.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/command/handler/: GetCommandHandler.java  ListCommandHandler.java  MonitorCommandHandler.java  SetCommandHandler.java  VersionCommandHandler.java  ViewCommandHandler.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/core/: Listener.java  SwitchCallback.java  SwitchContainer.java  SwitchManager.java  TypeReference.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/example/: CollectionTypeSwitch.java  CommonTypeSwitch.java  ComplexTypeSwitch.java  CustomTypeSwitch.java  EnumType.java  MapTypeSwitch.java  Person.java  PrimitiveTypeSwitch.java  SingletonPerson.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/exception/: SwitchCenterError.java  SwitchCenterException.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/init/: InitExecutor.java  InitFunc.java  InitOrder.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/json/: JSONParser.java  JSONString.java  JavaObjectDeserializer.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/json/comparator/: AbstractComparator.java  DefaultComparator.java  JSONComparator.java  JSONCompareUtil.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/log/: CspFormatter.java  DateFileLogHandler.java  LogBase.java  LoggerUtils.java  SwitchRecordLog.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/message/: ErrorType.java  Message.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/spi/: ServiceLoaderUtil.java  SpiLoader.java  SpiOrder.java
switch-config-client/src/main/java/com/alibaba/csp/switchcenter/util/: PidUtil.java  StringUtil.java  SwitchUtil.java
